{
    "name": "exhum4n/http",
    "license": "MIT",
    "description": "Http package",
    "type": "library",
    "authors": [
        {
            "name": "exhum4n",
            "email": "exhum4n.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "exhum4n/interfaces": "1.*",
        "exhum4n/enums": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Exhum4n\\Http\\": "src/",
            "App\\": "app/"
        },
        "files": [
            "src/Helpers/http.php"
        ]
    },
    "minimum-stability": "dev"
}
